chr3	HAVANA	gene	189956728	190122437	.	-	.	gene_id "ENSG00000090530.10"; gene_type "protein_coding"; gene_name "P3H2"; level 2; hgnc_id "HGNC:19317"; tag "overlapping_locus"; havana_gene "OTTHUMG00000156312.6";
chr3	HAVANA	transcript	189956728	190120897	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	190120252	190120897	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 1; exon_id "ENSE00001220387.5"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	190120252	190120731	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 1; exon_id "ENSE00001220387.5"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	start_codon	190120729	190120731	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 1; exon_id "ENSE00001220387.5"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189995290	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 2; exon_id "ENSE00003648985.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189995290	189995442	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 2; exon_id "ENSE00003648985.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189994094	189994283	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189994094	189994283	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189988907	189989038	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 4; exon_id "ENSE00003787180.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189988907	189989038	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 4; exon_id "ENSE00003787180.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189987527	189987669	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 5; exon_id "ENSE00000781620.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189987527	189987669	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 5; exon_id "ENSE00000781620.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189986788	189986877	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 6; exon_id "ENSE00003509946.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189986788	189986877	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 6; exon_id "ENSE00003509946.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189984550	189984590	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 7; exon_id "ENSE00003558970.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189984550	189984590	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 7; exon_id "ENSE00003558970.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189983046	189983140	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 8; exon_id "ENSE00003557361.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189983046	189983140	.	-	1	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 8; exon_id "ENSE00003557361.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189974558	189974685	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 9; exon_id "ENSE00000781617.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189974558	189974685	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 9; exon_id "ENSE00000781617.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189973909	189974004	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 10; exon_id "ENSE00000781615.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189973909	189974004	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 10; exon_id "ENSE00000781615.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189972874	189973024	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 11; exon_id "ENSE00003657022.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189972874	189973024	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 11; exon_id "ENSE00003657022.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189971890	189972007	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 12; exon_id "ENSE00003509167.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189971890	189972007	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 12; exon_id "ENSE00003509167.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189970816	189970891	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 13; exon_id "ENSE00003662140.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189970816	189970891	.	-	1	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 13; exon_id "ENSE00003662140.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189963958	189964098	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 14; exon_id "ENSE00000781609.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189963958	189964098	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 14; exon_id "ENSE00000781609.1"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	exon	189956728	189958004	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 15; exon_id "ENSE00001220398.4"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	CDS	189957915	189958004	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 15; exon_id "ENSE00001220398.4"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	stop_codon	189957912	189957914	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 15; exon_id "ENSE00001220398.4"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	UTR	190120732	190120897	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 1; exon_id "ENSE00001220387.5"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	UTR	189956728	189957914	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000319332.10"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-201"; exon_number 15; exon_id "ENSE00001220398.4"; level 2; protein_id "ENSP00000316881.5"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3294.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343855.2";
chr3	HAVANA	transcript	189956831	190122437	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	190122203	190122437	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 1; exon_id "ENSE00001640961.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189995290	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189995290	189995379	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	start_codon	189995377	189995379	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189994094	189994283	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189994094	189994283	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189988907	189989038	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 4; exon_id "ENSE00003787180.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189988907	189989038	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 4; exon_id "ENSE00003787180.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189987527	189987669	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 5; exon_id "ENSE00000781620.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189987527	189987669	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 5; exon_id "ENSE00000781620.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189986788	189986877	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 6; exon_id "ENSE00003509946.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189986788	189986877	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 6; exon_id "ENSE00003509946.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189984550	189984590	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 7; exon_id "ENSE00003558970.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189984550	189984590	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 7; exon_id "ENSE00003558970.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189983046	189983140	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 8; exon_id "ENSE00003557361.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189983046	189983140	.	-	1	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 8; exon_id "ENSE00003557361.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189974558	189974685	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 9; exon_id "ENSE00000781617.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189974558	189974685	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 9; exon_id "ENSE00000781617.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189973909	189974004	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 10; exon_id "ENSE00000781615.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189973909	189974004	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 10; exon_id "ENSE00000781615.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189972874	189973024	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 11; exon_id "ENSE00003657022.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189972874	189973024	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 11; exon_id "ENSE00003657022.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189971890	189972007	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 12; exon_id "ENSE00003509167.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189971890	189972007	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 12; exon_id "ENSE00003509167.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189970816	189970891	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 13; exon_id "ENSE00003662140.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189970816	189970891	.	-	1	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 13; exon_id "ENSE00003662140.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189963958	189964098	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 14; exon_id "ENSE00000781609.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189963958	189964098	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 14; exon_id "ENSE00000781609.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	exon	189956831	189958004	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 15; exon_id "ENSE00001912919.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	CDS	189957915	189958004	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 15; exon_id "ENSE00001912919.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	stop_codon	189957912	189957914	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 15; exon_id "ENSE00001912919.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	UTR	190122203	190122437	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 1; exon_id "ENSE00001640961.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	UTR	189995380	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	UTR	189956831	189957914	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000427335.6"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-203"; exon_number 15; exon_id "ENSE00001912919.1"; level 2; protein_id "ENSP00000408947.2"; transcript_support_level "1"; hgnc_id "HGNC:19317"; tag "basic"; tag "CCDS"; ccdsid "CCDS46981.1"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343856.2";
chr3	HAVANA	transcript	189957697	189964121	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000490940.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-210"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343863.1";
chr3	HAVANA	exon	189963958	189964121	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000490940.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-210"; exon_number 1; exon_id "ENSE00001863926.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343863.1";
chr3	HAVANA	exon	189957697	189958004	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000490940.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-210"; exon_number 2; exon_id "ENSE00001924253.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343863.1";
chr3	HAVANA	transcript	189963459	189971927	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000463171.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-205"; level 2; transcript_support_level "5"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343864.1";
chr3	HAVANA	exon	189971890	189971927	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000463171.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-205"; exon_number 1; exon_id "ENSE00001868185.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343864.1";
chr3	HAVANA	exon	189970816	189970891	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000463171.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-205"; exon_number 2; exon_id "ENSE00003602259.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343864.1";
chr3	HAVANA	exon	189963459	189964098	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000463171.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-205"; exon_number 3; exon_id "ENSE00001937781.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343864.1";
chr3	HAVANA	transcript	189964050	189973184	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000467131.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-206"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343862.1";
chr3	HAVANA	exon	189972874	189973184	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000467131.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-206"; exon_number 1; exon_id "ENSE00001895386.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343862.1";
chr3	HAVANA	exon	189971890	189972007	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000467131.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-206"; exon_number 2; exon_id "ENSE00003655342.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343862.1";
chr3	HAVANA	exon	189970816	189970891	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000467131.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-206"; exon_number 3; exon_id "ENSE00003602259.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343862.1";
chr3	HAVANA	exon	189964050	189964098	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000467131.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-206"; exon_number 4; exon_id "ENSE00001863231.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343862.1";
chr3	HAVANA	transcript	189971548	189974190	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000482780.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-209"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343861.1";
chr3	HAVANA	exon	189973909	189974190	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000482780.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-209"; exon_number 1; exon_id "ENSE00001955363.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343861.1";
chr3	HAVANA	exon	189972874	189973024	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000482780.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-209"; exon_number 2; exon_id "ENSE00003572762.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343861.1";
chr3	HAVANA	exon	189971548	189972007	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000482780.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-209"; exon_number 3; exon_id "ENSE00001865909.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343861.1";
chr3	HAVANA	transcript	189974568	189987765	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000470925.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-207"; level 2; transcript_support_level "4"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343859.1";
chr3	HAVANA	exon	189987527	189987765	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000470925.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-207"; exon_number 1; exon_id "ENSE00001839571.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343859.1";
chr3	HAVANA	exon	189986788	189986877	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000470925.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-207"; exon_number 2; exon_id "ENSE00003488857.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343859.1";
chr3	HAVANA	exon	189984550	189984590	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000470925.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-207"; exon_number 3; exon_id "ENSE00003659663.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343859.1";
chr3	HAVANA	exon	189983046	189983140	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000470925.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-207"; exon_number 4; exon_id "ENSE00003496142.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343859.1";
chr3	HAVANA	exon	189974568	189974685	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000470925.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-207"; exon_number 5; exon_id "ENSE00001875229.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343859.1";
chr3	HAVANA	transcript	189974573	189983484	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000475095.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-208"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343860.1";
chr3	HAVANA	exon	189983046	189983484	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000475095.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-208"; exon_number 1; exon_id "ENSE00001882228.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343860.1";
chr3	HAVANA	exon	189974573	189974685	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000475095.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "retained_intron"; transcript_name "P3H2-208"; exon_number 2; exon_id "ENSE00001811192.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:19317"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343860.1";
chr3	HAVANA	transcript	189988907	190116648	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	exon	190116580	190116648	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 1; exon_id "ENSE00001796860.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	exon	189995290	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	CDS	189995290	189995379	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	start_codon	189995377	189995379	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	exon	189994094	189994283	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	CDS	189994094	189994283	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	exon	189988907	189989038	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 4; exon_id "ENSE00003787180.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	CDS	189988907	189989038	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 4; exon_id "ENSE00003787180.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	UTR	190116580	190116648	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 1; exon_id "ENSE00001796860.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	UTR	189995380	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000444866.5"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-204"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000391374.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343858.3";
chr3	HAVANA	transcript	189988915	190121678	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	exon	190121537	190121678	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 1; exon_id "ENSE00001792023.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	exon	189995290	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	CDS	189995290	189995379	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	start_codon	189995377	189995379	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	exon	189994094	189994283	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	CDS	189994094	189994283	.	-	0	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 3; exon_id "ENSE00001073569.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	exon	189988915	189989038	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 4; exon_id "ENSE00001675327.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	CDS	189988915	189989038	.	-	2	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 4; exon_id "ENSE00001675327.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	UTR	190121537	190121678	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 1; exon_id "ENSE00001792023.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	UTR	189995380	189995442	.	-	.	gene_id "ENSG00000090530.10"; transcript_id "ENST00000426003.1"; gene_type "protein_coding"; gene_name "P3H2"; transcript_type "protein_coding"; transcript_name "P3H2-202"; exon_number 2; exon_id "ENSE00003540335.1"; level 2; protein_id "ENSP00000394326.1"; transcript_support_level "4"; hgnc_id "HGNC:19317"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000156312.6"; havana_transcript "OTTHUMT00000343857.2";
chr3	HAVANA	gene	190120964	190145107	.	+	.	gene_id "ENSG00000225764.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; level 2; hgnc_id "HGNC:40886"; havana_gene "OTTHUMG00000156311.2";
chr3	HAVANA	transcript	190120964	190145107	.	+	.	gene_id "ENSG00000225764.2"; transcript_id "ENST00000412203.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; transcript_type "lncRNA"; transcript_name "P3H2-AS1-201"; level 2; transcript_support_level "5"; hgnc_id "HGNC:40886"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000156311.2"; havana_transcript "OTTHUMT00000343854.2";
chr3	HAVANA	exon	190120964	190121089	.	+	.	gene_id "ENSG00000225764.2"; transcript_id "ENST00000412203.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; transcript_type "lncRNA"; transcript_name "P3H2-AS1-201"; exon_number 1; exon_id "ENSE00001674650.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:40886"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000156311.2"; havana_transcript "OTTHUMT00000343854.2";
chr3	HAVANA	exon	190128929	190129075	.	+	.	gene_id "ENSG00000225764.2"; transcript_id "ENST00000412203.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; transcript_type "lncRNA"; transcript_name "P3H2-AS1-201"; exon_number 2; exon_id "ENSE00001803808.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:40886"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000156311.2"; havana_transcript "OTTHUMT00000343854.2";
chr3	HAVANA	exon	190143286	190143501	.	+	.	gene_id "ENSG00000225764.2"; transcript_id "ENST00000412203.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; transcript_type "lncRNA"; transcript_name "P3H2-AS1-201"; exon_number 3; exon_id "ENSE00001732899.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:40886"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000156311.2"; havana_transcript "OTTHUMT00000343854.2";
chr3	HAVANA	exon	190144606	190144848	.	+	.	gene_id "ENSG00000225764.2"; transcript_id "ENST00000412203.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; transcript_type "lncRNA"; transcript_name "P3H2-AS1-201"; exon_number 4; exon_id "ENSE00001784544.2"; level 2; transcript_support_level "5"; hgnc_id "HGNC:40886"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000156311.2"; havana_transcript "OTTHUMT00000343854.2";
chr3	HAVANA	exon	190144998	190145107	.	+	.	gene_id "ENSG00000225764.2"; transcript_id "ENST00000412203.2"; gene_type "lncRNA"; gene_name "P3H2-AS1"; transcript_type "lncRNA"; transcript_name "P3H2-AS1-201"; exon_number 5; exon_id "ENSE00003885596.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:40886"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000156311.2"; havana_transcript "OTTHUMT00000343854.2";
