chr8	HAVANA	gene	94487689	94553529	.	-	.	gene_id "ENSG00000164944.12"; gene_type "protein_coding"; gene_name "VIRMA"; level 1; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3";
chr8	HAVANA	transcript	94487689	94553469	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94553385	94553469	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 1; exon_id "ENSE00002127505.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94553385	94553447	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 1; exon_id "ENSE00002127505.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	start_codon	94553445	94553447	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 1; exon_id "ENSE00002127505.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94543827	94543942	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 2; exon_id "ENSE00001088869.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94543827	94543942	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 2; exon_id "ENSE00001088869.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94538260	94538346	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 3; exon_id "ENSE00003592170.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94538260	94538346	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 3; exon_id "ENSE00003592170.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94537103	94537151	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 4; exon_id "ENSE00003467561.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94537103	94537151	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 4; exon_id "ENSE00003467561.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94534839	94535007	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 5; exon_id "ENSE00001088865.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94534839	94535007	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 5; exon_id "ENSE00001088865.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94530963	94531085	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 6; exon_id "ENSE00003654090.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94530963	94531085	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 6; exon_id "ENSE00003654090.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94529070	94529342	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 7; exon_id "ENSE00001088853.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94529070	94529342	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 7; exon_id "ENSE00001088853.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94526223	94527363	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 8; exon_id "ENSE00001088858.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94526223	94527363	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 8; exon_id "ENSE00001088858.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94518985	94519476	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 9; exon_id "ENSE00001088845.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94518985	94519476	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 9; exon_id "ENSE00001088845.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94517788	94517942	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 10; exon_id "ENSE00001088851.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94517788	94517942	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 10; exon_id "ENSE00001088851.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94514869	94514951	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 11; exon_id "ENSE00001088874.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94514869	94514951	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 11; exon_id "ENSE00001088874.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94511996	94512089	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 12; exon_id "ENSE00001088856.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94511996	94512089	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 12; exon_id "ENSE00001088856.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94511185	94511729	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 13; exon_id "ENSE00003680405.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94511185	94511729	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 13; exon_id "ENSE00003680405.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94510417	94510652	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 14; exon_id "ENSE00003545147.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94510417	94510652	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 14; exon_id "ENSE00003545147.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94509688	94509940	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 15; exon_id "ENSE00003678960.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94509688	94509940	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 15; exon_id "ENSE00003678960.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94506500	94506717	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 16; exon_id "ENSE00003571691.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94506500	94506717	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 16; exon_id "ENSE00003571691.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94499374	94499506	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 17; exon_id "ENSE00001088844.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94499374	94499506	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 17; exon_id "ENSE00001088844.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94496328	94496480	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 18; exon_id "ENSE00003656888.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94496328	94496480	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 18; exon_id "ENSE00003656888.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94495731	94495891	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 19; exon_id "ENSE00003580562.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94495731	94495891	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 19; exon_id "ENSE00003580562.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94494860	94494956	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 20; exon_id "ENSE00003674294.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94494860	94494956	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 20; exon_id "ENSE00003674294.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94492652	94492818	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 21; exon_id "ENSE00003640309.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94492652	94492818	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 21; exon_id "ENSE00003640309.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94491578	94491909	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 22; exon_id "ENSE00003543815.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94491578	94491909	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 22; exon_id "ENSE00003543815.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94489939	94490082	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 23; exon_id "ENSE00003586411.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94489939	94490082	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 23; exon_id "ENSE00003586411.1"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	exon	94487689	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 24; exon_id "ENSE00002121717.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	CDS	94488709	94488860	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 24; exon_id "ENSE00002121717.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	stop_codon	94488706	94488708	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 24; exon_id "ENSE00002121717.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	UTR	94553448	94553469	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 1; exon_id "ENSE00002127505.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	UTR	94487689	94488708	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000297591.10"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-201"; exon_number 24; exon_id "ENSE00002121717.2"; level 2; protein_id "ENSP00000297591.5"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34923.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378720.3";
chr8	HAVANA	transcript	94488520	94512455	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94511996	94512455	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 1; exon_id "ENSE00002103867.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94511185	94511729	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 2; exon_id "ENSE00003640799.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94510417	94510652	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 3; exon_id "ENSE00003476443.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94509688	94509940	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 4; exon_id "ENSE00003555659.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94506500	94506717	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 5; exon_id "ENSE00003598058.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94495731	94499506	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 6; exon_id "ENSE00002123075.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94492652	94492818	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 7; exon_id "ENSE00003535969.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94491578	94491909	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 8; exon_id "ENSE00003681595.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94489939	94490082	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 9; exon_id "ENSE00003622774.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	exon	94488520	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000521080.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-205"; exon_number 10; exon_id "ENSE00002104942.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378721.1";
chr8	HAVANA	transcript	94488520	94526302	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94526223	94526302	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 1; exon_id "ENSE00002125121.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94526223	94526302	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 1; exon_id "ENSE00002125121.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94518985	94519476	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 2; exon_id "ENSE00001088845.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94518985	94519476	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 2; exon_id "ENSE00001088845.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94517788	94517942	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 3; exon_id "ENSE00001088851.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94517788	94517942	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 3; exon_id "ENSE00001088851.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94514869	94514951	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 4; exon_id "ENSE00001088874.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94514869	94514951	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 4; exon_id "ENSE00001088874.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94511996	94512089	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 5; exon_id "ENSE00001088856.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94511996	94512089	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 5; exon_id "ENSE00001088856.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94511185	94511729	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 6; exon_id "ENSE00003680405.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94511185	94511729	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 6; exon_id "ENSE00003680405.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94510417	94510652	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 7; exon_id "ENSE00003545147.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94510417	94510652	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 7; exon_id "ENSE00003545147.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94509688	94509940	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 8; exon_id "ENSE00003678960.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94509688	94509940	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 8; exon_id "ENSE00003678960.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94506500	94506717	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 9; exon_id "ENSE00003571691.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94506500	94506717	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 9; exon_id "ENSE00003571691.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94496328	94496480	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 10; exon_id "ENSE00003610520.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	CDS	94496447	94496480	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 10; exon_id "ENSE00003610520.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	stop_codon	94496444	94496446	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 10; exon_id "ENSE00003610520.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94495731	94495891	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 11; exon_id "ENSE00003540373.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94494860	94494956	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 12; exon_id "ENSE00003592049.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94492652	94492818	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 13; exon_id "ENSE00003535969.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94489939	94490082	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 14; exon_id "ENSE00003622774.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	exon	94488520	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 15; exon_id "ENSE00002104942.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	UTR	94496328	94496446	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 10; exon_id "ENSE00003610520.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	UTR	94495731	94495891	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 11; exon_id "ENSE00003540373.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	UTR	94494860	94494956	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 12; exon_id "ENSE00003592049.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	UTR	94492652	94492818	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 13; exon_id "ENSE00003535969.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	UTR	94489939	94490082	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 14; exon_id "ENSE00003622774.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	UTR	94488520	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522263.5"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-207"; exon_number 15; exon_id "ENSE00002104942.1"; level 2; protein_id "ENSP00000429909.1"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378722.1";
chr8	HAVANA	transcript	94488521	94490172	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522196.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-206"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378863.1";
chr8	HAVANA	exon	94489939	94490172	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522196.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-206"; exon_number 1; exon_id "ENSE00002110496.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378863.1";
chr8	HAVANA	exon	94488521	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000522196.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "retained_intron"; transcript_name "VIRMA-206"; exon_number 2; exon_id "ENSE00002114123.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378863.1";
chr8	HAVANA	transcript	94488615	94492758	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	exon	94492652	94492758	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 1; exon_id "ENSE00002111941.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	CDS	94492652	94492758	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 1; exon_id "ENSE00002111941.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	exon	94489939	94490082	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 2; exon_id "ENSE00003608405.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	CDS	94490010	94490082	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 2; exon_id "ENSE00003608405.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	stop_codon	94490007	94490009	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 2; exon_id "ENSE00003608405.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	exon	94488615	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 3; exon_id "ENSE00002133261.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	UTR	94489939	94490009	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 2; exon_id "ENSE00003608405.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	UTR	94488615	94488860	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000517624.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-203"; exon_number 3; exon_id "ENSE00002133261.1"; level 2; protein_id "ENSP00000430857.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378724.1";
chr8	HAVANA	transcript	94491738	94496436	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	exon	94496328	94496436	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 1; exon_id "ENSE00002134312.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	CDS	94496328	94496436	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 1; exon_id "ENSE00002134312.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	exon	94495731	94495891	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 2; exon_id "ENSE00003580562.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	CDS	94495731	94495891	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 2; exon_id "ENSE00003580562.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	exon	94492652	94492818	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 3; exon_id "ENSE00003592628.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	CDS	94492818	94492818	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 3; exon_id "ENSE00003592628.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	stop_codon	94492815	94492817	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 3; exon_id "ENSE00003592628.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	exon	94491738	94491909	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 4; exon_id "ENSE00002093442.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	UTR	94492652	94492817	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 3; exon_id "ENSE00003592628.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	UTR	94491738	94491909	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523263.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "nonsense_mediated_decay"; transcript_name "VIRMA-208"; exon_number 4; exon_id "ENSE00002093442.1"; level 2; protein_id "ENSP00000428784.1"; transcript_support_level "3"; hgnc_id "HGNC:24500"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378725.1";
chr8	HAVANA	transcript	94509757	94511562	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523405.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-209"; level 1; transcript_support_level "4"; hgnc_id "HGNC:24500"; tag "exp_conf"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378726.1";
chr8	HAVANA	exon	94511185	94511562	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523405.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-209"; exon_number 1; exon_id "ENSE00002124560.1"; level 1; transcript_support_level "4"; hgnc_id "HGNC:24500"; tag "exp_conf"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378726.1";
chr8	HAVANA	exon	94509757	94509940	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000523405.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-209"; exon_number 2; exon_id "ENSE00002122575.1"; level 1; transcript_support_level "4"; hgnc_id "HGNC:24500"; tag "exp_conf"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378726.1";
chr8	HAVANA	transcript	94510733	94553529	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94553385	94553529	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 1; exon_id "ENSE00002110353.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94553385	94553447	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 1; exon_id "ENSE00002110353.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	start_codon	94553445	94553447	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 1; exon_id "ENSE00002110353.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94543827	94543942	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 2; exon_id "ENSE00001088869.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94543827	94543942	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 2; exon_id "ENSE00001088869.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94538260	94538346	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 3; exon_id "ENSE00003592170.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94538260	94538346	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 3; exon_id "ENSE00003592170.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94537103	94537151	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 4; exon_id "ENSE00003467561.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94537103	94537151	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 4; exon_id "ENSE00003467561.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94534839	94535007	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 5; exon_id "ENSE00001088865.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94534839	94535007	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 5; exon_id "ENSE00001088865.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94530963	94531085	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 6; exon_id "ENSE00003654090.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94530963	94531085	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 6; exon_id "ENSE00003654090.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94529070	94529342	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 7; exon_id "ENSE00001088853.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94529070	94529342	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 7; exon_id "ENSE00001088853.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94526223	94527363	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 8; exon_id "ENSE00001088858.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94526223	94527363	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 8; exon_id "ENSE00001088858.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94518985	94519476	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 9; exon_id "ENSE00001088845.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94518985	94519476	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 9; exon_id "ENSE00001088845.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94517788	94517942	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 10; exon_id "ENSE00001088851.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94517788	94517942	.	-	1	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 10; exon_id "ENSE00001088851.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94514869	94514951	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 11; exon_id "ENSE00001088874.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94514869	94514951	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 11; exon_id "ENSE00001088874.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94511996	94512089	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 12; exon_id "ENSE00001088856.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94511996	94512089	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 12; exon_id "ENSE00001088856.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	exon	94510733	94511729	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 13; exon_id "ENSE00001605439.2"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	CDS	94511134	94511729	.	-	2	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 13; exon_id "ENSE00001605439.2"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	stop_codon	94511131	94511133	.	-	0	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 13; exon_id "ENSE00001605439.2"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	UTR	94553448	94553529	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 1; exon_id "ENSE00002110353.1"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	UTR	94510733	94511133	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000421249.2"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "protein_coding"; transcript_name "VIRMA-202"; exon_number 13; exon_id "ENSE00001605439.2"; level 2; protein_id "ENSP00000398390.2"; transcript_support_level "1"; hgnc_id "HGNC:24500"; tag "basic"; tag "CCDS"; ccdsid "CCDS47894.1"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378727.2";
chr8	HAVANA	transcript	94529217	94543901	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000519001.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-204"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378864.1";
chr8	HAVANA	exon	94543827	94543901	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000519001.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-204"; exon_number 1; exon_id "ENSE00002126046.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378864.1";
chr8	HAVANA	exon	94538260	94538346	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000519001.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-204"; exon_number 2; exon_id "ENSE00003527048.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378864.1";
chr8	HAVANA	exon	94537103	94537151	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000519001.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-204"; exon_number 3; exon_id "ENSE00003490957.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378864.1";
chr8	HAVANA	exon	94530963	94531085	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000519001.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-204"; exon_number 4; exon_id "ENSE00003476844.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378864.1";
chr8	HAVANA	exon	94529217	94529342	.	-	.	gene_id "ENSG00000164944.12"; transcript_id "ENST00000519001.1"; gene_type "protein_coding"; gene_name "VIRMA"; transcript_type "processed_transcript"; transcript_name "VIRMA-204"; exon_number 5; exon_id "ENSE00002095073.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24500"; havana_gene "OTTHUMG00000164426.3"; havana_transcript "OTTHUMT00000378864.1";
