chr10	HAVANA	gene	123154402	123170467	.	+	.	gene_id "ENSG00000154473.18"; gene_type "protein_coding"; gene_name "BUB3"; level 1; hgnc_id "HGNC:1151"; havana_gene "OTTHUMG00000019197.5";
chr10	HAVANA	transcript	123154402	123165212	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	exon	123154402	123154485	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 1; exon_id "ENSE00001448130.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	exon	123154918	123155112	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 2; exon_id "ENSE00003392782.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	CDS	123154918	123155112	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 2; exon_id "ENSE00003392782.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	start_codon	123154918	123154920	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 2; exon_id "ENSE00003392782.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	exon	123155658	123155727	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 3; exon_id "ENSE00003664327.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	CDS	123155658	123155727	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 3; exon_id "ENSE00003664327.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	exon	123157729	123157880	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 4; exon_id "ENSE00001016118.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	CDS	123157729	123157880	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 4; exon_id "ENSE00001016118.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	exon	123165047	123165212	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 5; exon_id "ENSE00001448129.2"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	CDS	123165047	123165064	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 5; exon_id "ENSE00001448129.2"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	stop_codon	123165065	123165067	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 5; exon_id "ENSE00001448129.2"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	UTR	123154402	123154485	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 1; exon_id "ENSE00001448130.1"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	UTR	123165065	123165212	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368859.6"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-202"; exon_number 5; exon_id "ENSE00001448129.2"; level 1; protein_id "ENSP00000357852.1"; transcript_support_level "3"; hgnc_id "HGNC:1151"; tag "low_sequence_quality"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050838.2";
chr10	HAVANA	transcript	123154402	123170467	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123154402	123154485	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 1; exon_id "ENSE00001448130.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123154918	123155112	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 2; exon_id "ENSE00003392782.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123154918	123155112	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 2; exon_id "ENSE00003392782.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	start_codon	123154918	123154920	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 2; exon_id "ENSE00003392782.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123155658	123155727	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 3; exon_id "ENSE00003664327.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123155658	123155727	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 3; exon_id "ENSE00003664327.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123157729	123157880	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 4; exon_id "ENSE00001016118.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123157729	123157880	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 4; exon_id "ENSE00001016118.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123160407	123160565	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 5; exon_id "ENSE00001016126.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123160407	123160565	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 5; exon_id "ENSE00001016126.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123162236	123162413	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 6; exon_id "ENSE00001016125.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123162236	123162413	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 6; exon_id "ENSE00001016125.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123162612	123162828	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 7; exon_id "ENSE00001205502.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123162612	123162828	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 7; exon_id "ENSE00001205502.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	exon	123163820	123170467	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 8; exon_id "ENSE00001448135.4"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	CDS	123163820	123163832	.	+	1	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 8; exon_id "ENSE00001448135.4"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	stop_codon	123163833	123163835	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 8; exon_id "ENSE00001448135.4"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	UTR	123154402	123154485	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 1; exon_id "ENSE00001448130.1"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	UTR	123163833	123170467	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368865.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-203"; exon_number 8; exon_id "ENSE00001448135.4"; level 2; protein_id "ENSP00000357858.4"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7635.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050835.3";
chr10	HAVANA	transcript	123154415	123165365	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123154415	123154485	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 1; exon_id "ENSE00001938454.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123154918	123155112	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 2; exon_id "ENSE00003392782.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123154918	123155112	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 2; exon_id "ENSE00003392782.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	start_codon	123154918	123154920	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 2; exon_id "ENSE00003392782.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123155658	123155727	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 3; exon_id "ENSE00003664327.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123155658	123155727	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 3; exon_id "ENSE00003664327.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123157729	123157880	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 4; exon_id "ENSE00001016118.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123157729	123157880	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 4; exon_id "ENSE00001016118.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123160407	123160565	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 5; exon_id "ENSE00001016126.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123160407	123160565	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 5; exon_id "ENSE00001016126.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123162236	123162413	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 6; exon_id "ENSE00001016125.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123162236	123162413	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 6; exon_id "ENSE00001016125.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123162612	123162828	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 7; exon_id "ENSE00001205502.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123162612	123162828	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 7; exon_id "ENSE00001205502.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	exon	123165047	123165365	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 8; exon_id "ENSE00001791951.2"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	CDS	123165047	123165053	.	+	1	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 8; exon_id "ENSE00001791951.2"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	stop_codon	123165054	123165056	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 8; exon_id "ENSE00001791951.2"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	UTR	123154415	123154485	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 1; exon_id "ENSE00001938454.1"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	UTR	123165054	123165365	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000368858.9"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-201"; exon_number 8; exon_id "ENSE00001791951.2"; level 2; protein_id "ENSP00000357851.5"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31306.1"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050836.1";
chr10	HAVANA	transcript	123154859	123162693	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	exon	123154859	123155112	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 1; exon_id "ENSE00001721629.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	CDS	123154918	123155112	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 1; exon_id "ENSE00001721629.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	start_codon	123154918	123154920	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 1; exon_id "ENSE00001721629.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	exon	123155658	123155727	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 2; exon_id "ENSE00003664327.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	CDS	123155658	123155727	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 2; exon_id "ENSE00003664327.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	exon	123157729	123157880	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 3; exon_id "ENSE00001016118.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	CDS	123157729	123157880	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 3; exon_id "ENSE00001016118.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	exon	123160407	123160565	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 4; exon_id "ENSE00001016126.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	CDS	123160407	123160565	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 4; exon_id "ENSE00001016126.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	exon	123162236	123162413	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 5; exon_id "ENSE00001016125.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	CDS	123162236	123162413	.	+	0	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 5; exon_id "ENSE00001016125.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	exon	123162612	123162693	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 6; exon_id "ENSE00001649017.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	CDS	123162612	123162693	.	+	2	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 6; exon_id "ENSE00001649017.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	UTR	123154859	123154917	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000407911.2"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "protein_coding"; transcript_name "BUB3-204"; exon_number 1; exon_id "ENSE00001721629.1"; level 2; protein_id "ENSP00000383941.2"; transcript_support_level "1"; hgnc_id "HGNC:1151"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050839.2";
chr10	HAVANA	transcript	123162254	123163241	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000481952.1"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "processed_transcript"; transcript_name "BUB3-205"; level 2; transcript_support_level "2"; hgnc_id "HGNC:1151"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050840.1";
chr10	HAVANA	exon	123162254	123162413	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000481952.1"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "processed_transcript"; transcript_name "BUB3-205"; exon_number 1; exon_id "ENSE00001859462.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:1151"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050840.1";
chr10	HAVANA	exon	123162612	123163241	.	+	.	gene_id "ENSG00000154473.18"; transcript_id "ENST00000481952.1"; gene_type "protein_coding"; gene_name "BUB3"; transcript_type "processed_transcript"; transcript_name "BUB3-205"; exon_number 2; exon_id "ENSE00001929047.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:1151"; havana_gene "OTTHUMG00000019197.5"; havana_transcript "OTTHUMT00000050840.1";
