chr15	HAVANA	gene	35217345	35546193	.	-	.	gene_id "ENSG00000134146.12"; gene_type "protein_coding"; gene_name "DPH6"; level 2; hgnc_id "HGNC:30543"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000129759.7";
chr15	HAVANA	transcript	35217345	35410851	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560386.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-207"; level 2; transcript_support_level "1"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417824.1";
chr15	HAVANA	exon	35410835	35410851	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560386.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-207"; exon_number 1; exon_id "ENSE00002574553.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417824.1";
chr15	HAVANA	exon	35381822	35381916	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560386.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-207"; exon_number 2; exon_id "ENSE00003485724.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417824.1";
chr15	HAVANA	exon	35373521	35373608	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560386.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-207"; exon_number 3; exon_id "ENSE00003478612.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417824.1";
chr15	HAVANA	exon	35217345	35220582	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560386.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-207"; exon_number 4; exon_id "ENSE00002560992.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417824.1";
chr15	HAVANA	transcript	35330801	35410858	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558973.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-204"; level 2; transcript_support_level "5"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418012.1";
chr15	HAVANA	exon	35410835	35410858	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558973.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-204"; exon_number 1; exon_id "ENSE00002563746.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418012.1";
chr15	HAVANA	exon	35381822	35381916	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558973.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-204"; exon_number 2; exon_id "ENSE00003485724.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418012.1";
chr15	HAVANA	exon	35373521	35373608	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558973.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-204"; exon_number 3; exon_id "ENSE00003478612.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418012.1";
chr15	HAVANA	exon	35330801	35331077	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558973.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-204"; exon_number 4; exon_id "ENSE00002572751.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418012.1";
chr15	HAVANA	transcript	35370880	35546165	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35546119	35546165	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 1; exon_id "ENSE00001810547.2"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35546119	35546141	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 1; exon_id "ENSE00001810547.2"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	start_codon	35546139	35546141	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 1; exon_id "ENSE00001810547.2"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35542413	35542507	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 2; exon_id "ENSE00003521726.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35542413	35542507	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 2; exon_id "ENSE00003521726.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35538274	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 3; exon_id "ENSE00003579597.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35538274	35538467	.	-	2	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 3; exon_id "ENSE00003579597.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35454747	35454820	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 4; exon_id "ENSE00003600244.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35454747	35454820	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 4; exon_id "ENSE00003600244.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35450685	35450803	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 5; exon_id "ENSE00000941739.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35450685	35450803	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 5; exon_id "ENSE00000941739.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35410835	35410896	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 6; exon_id "ENSE00003516683.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35410835	35410896	.	-	2	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 6; exon_id "ENSE00003516683.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35381822	35381916	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 7; exon_id "ENSE00003603112.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35381822	35381916	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 7; exon_id "ENSE00003603112.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35373521	35373608	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 8; exon_id "ENSE00003522247.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35373521	35373608	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 8; exon_id "ENSE00003522247.1"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	exon	35370880	35372203	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 9; exon_id "ENSE00001172535.5"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	CDS	35372153	35372203	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 9; exon_id "ENSE00001172535.5"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	stop_codon	35372150	35372152	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 9; exon_id "ENSE00001172535.5"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	UTR	35546142	35546165	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 1; exon_id "ENSE00001810547.2"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	UTR	35370880	35372152	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000256538.9"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-201"; exon_number 9; exon_id "ENSE00001172535.5"; level 2; protein_id "ENSP00000256538.4"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10043.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000251973.2";
chr15	HAVANA	transcript	35372107	35454760	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	exon	35454747	35454760	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 1; exon_id "ENSE00002563852.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	CDS	35454747	35454760	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 1; exon_id "ENSE00002563852.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	exon	35450685	35450803	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 2; exon_id "ENSE00000941739.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	CDS	35450685	35450803	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 2; exon_id "ENSE00000941739.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	exon	35410835	35410896	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 3; exon_id "ENSE00003516683.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	CDS	35410835	35410896	.	-	2	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 3; exon_id "ENSE00003516683.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	exon	35381822	35381916	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 4; exon_id "ENSE00003603112.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	CDS	35381822	35381916	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 4; exon_id "ENSE00003603112.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	exon	35373521	35373608	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 5; exon_id "ENSE00003522247.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	CDS	35373521	35373608	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 5; exon_id "ENSE00003522247.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	exon	35372107	35372193	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 6; exon_id "ENSE00002540417.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	CDS	35372107	35372193	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000558266.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-203"; exon_number 6; exon_id "ENSE00002540417.1"; level 2; protein_id "ENSP00000454015.1"; transcript_support_level "5"; hgnc_id "HGNC:30543"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000418013.2";
chr15	HAVANA	transcript	35381832	35546165	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	exon	35546119	35546165	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 1; exon_id "ENSE00002543286.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	exon	35538274	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 2; exon_id "ENSE00003587624.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	CDS	35538274	35538441	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 2; exon_id "ENSE00003587624.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	start_codon	35538439	35538441	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 2; exon_id "ENSE00003587624.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	exon	35454747	35454820	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 3; exon_id "ENSE00003600244.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	CDS	35454747	35454820	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 3; exon_id "ENSE00003600244.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	exon	35450685	35450803	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 4; exon_id "ENSE00000941739.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	CDS	35450685	35450803	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 4; exon_id "ENSE00000941739.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	exon	35410835	35410896	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 5; exon_id "ENSE00003516683.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	CDS	35410835	35410896	.	-	2	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 5; exon_id "ENSE00003516683.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	exon	35381832	35381916	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 6; exon_id "ENSE00002566505.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	CDS	35381832	35381916	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 6; exon_id "ENSE00002566505.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	UTR	35546119	35546165	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 1; exon_id "ENSE00002543286.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	UTR	35538442	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000561411.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-209"; exon_number 2; exon_id "ENSE00003587624.1"; level 2; protein_id "ENSP00000453967.1"; transcript_support_level "4"; hgnc_id "HGNC:30543"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417825.3";
chr15	HAVANA	transcript	35381835	35542491	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559784.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-206"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417834.1";
chr15	HAVANA	exon	35542413	35542491	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559784.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-206"; exon_number 1; exon_id "ENSE00002566335.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417834.1";
chr15	HAVANA	exon	35538274	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559784.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-206"; exon_number 2; exon_id "ENSE00003478264.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417834.1";
chr15	HAVANA	exon	35454747	35454820	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559784.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-206"; exon_number 3; exon_id "ENSE00003652299.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417834.1";
chr15	HAVANA	exon	35410835	35410896	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559784.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-206"; exon_number 4; exon_id "ENSE00003567946.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417834.1";
chr15	HAVANA	exon	35381835	35381916	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559784.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-206"; exon_number 5; exon_id "ENSE00002553120.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417834.1";
chr15	HAVANA	transcript	35489969	35546153	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559585.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-205"; level 2; transcript_support_level "4"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417835.1";
chr15	HAVANA	exon	35546119	35546153	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559585.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-205"; exon_number 1; exon_id "ENSE00002549817.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417835.1";
chr15	HAVANA	exon	35542413	35542507	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559585.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-205"; exon_number 2; exon_id "ENSE00003497639.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417835.1";
chr15	HAVANA	exon	35538274	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559585.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-205"; exon_number 3; exon_id "ENSE00003478264.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417835.1";
chr15	HAVANA	exon	35489969	35490197	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000559585.5"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "processed_transcript"; transcript_name "DPH6-205"; exon_number 4; exon_id "ENSE00002559584.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417835.1";
chr15	HAVANA	transcript	35518994	35546192	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	exon	35546119	35546192	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 1; exon_id "ENSE00002549110.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	CDS	35546119	35546141	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 1; exon_id "ENSE00002549110.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	start_codon	35546139	35546141	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 1; exon_id "ENSE00002549110.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	exon	35542413	35542507	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 2; exon_id "ENSE00003521726.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	CDS	35542413	35542507	.	-	1	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 2; exon_id "ENSE00003521726.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	exon	35538274	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 3; exon_id "ENSE00003579597.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	CDS	35538274	35538467	.	-	2	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 3; exon_id "ENSE00003579597.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	exon	35518994	35522278	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 4; exon_id "ENSE00001682197.2"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	CDS	35522096	35522278	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 4; exon_id "ENSE00001682197.2"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	stop_codon	35522093	35522095	.	-	0	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 4; exon_id "ENSE00001682197.2"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	UTR	35546142	35546192	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 1; exon_id "ENSE00002549110.1"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	UTR	35518994	35522095	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000440392.3"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "protein_coding"; transcript_name "DPH6-202"; exon_number 4; exon_id "ENSE00001682197.2"; level 2; protein_id "ENSP00000406976.2"; transcript_support_level "1"; hgnc_id "HGNC:30543"; tag "basic"; tag "CCDS"; ccdsid "CCDS45213.1"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417826.2";
chr15	HAVANA	transcript	35538082	35546193	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560526.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "retained_intron"; transcript_name "DPH6-208"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417836.1";
chr15	HAVANA	exon	35546119	35546193	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560526.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "retained_intron"; transcript_name "DPH6-208"; exon_number 1; exon_id "ENSE00002550145.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417836.1";
chr15	HAVANA	exon	35542413	35542507	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560526.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "retained_intron"; transcript_name "DPH6-208"; exon_number 2; exon_id "ENSE00003497639.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417836.1";
chr15	HAVANA	exon	35538082	35538467	.	-	.	gene_id "ENSG00000134146.12"; transcript_id "ENST00000560526.1"; gene_type "protein_coding"; gene_name "DPH6"; transcript_type "retained_intron"; transcript_name "DPH6-208"; exon_number 3; exon_id "ENSE00002572134.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:30543"; havana_gene "OTTHUMG00000129759.7"; havana_transcript "OTTHUMT00000417836.1";
chr15	HAVANA	gene	35546154	35860199	.	+	.	gene_id "ENSG00000248079.3"; gene_type "lncRNA"; gene_name "DPH6-DT"; level 2; hgnc_id "HGNC:44147"; tag "overlapping_locus"; havana_gene "OTTHUMG00000172347.2";
chr15	HAVANA	transcript	35546154	35860199	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000501169.3"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-201"; level 2; transcript_support_level "1"; hgnc_id "HGNC:44147"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418019.2";
chr15	HAVANA	exon	35546154	35546473	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000501169.3"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-201"; exon_number 1; exon_id "ENSE00001991261.2"; level 2; transcript_support_level "1"; hgnc_id "HGNC:44147"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418019.2";
chr15	HAVANA	exon	35711707	35711889	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000501169.3"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-201"; exon_number 2; exon_id "ENSE00001980607.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:44147"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418019.2";
chr15	HAVANA	exon	35857987	35860199	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000501169.3"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-201"; exon_number 3; exon_id "ENSE00001989770.3"; level 2; transcript_support_level "1"; hgnc_id "HGNC:44147"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418019.2";
chr15	HAVANA	transcript	35546383	35858303	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000559210.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-202"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418020.1";
chr15	HAVANA	exon	35546383	35546473	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000559210.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-202"; exon_number 1; exon_id "ENSE00002538314.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418020.1";
chr15	HAVANA	exon	35711707	35711791	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000559210.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-202"; exon_number 2; exon_id "ENSE00002539117.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418020.1";
chr15	HAVANA	exon	35857987	35858303	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000559210.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-202"; exon_number 3; exon_id "ENSE00002574217.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418020.1";
chr15	HAVANA	transcript	35711791	35858312	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000661846.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-204"; level 2; hgnc_id "HGNC:44147"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000529167.1";
chr15	HAVANA	exon	35711791	35711889	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000661846.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-204"; exon_number 1; exon_id "ENSE00003867104.1"; level 2; hgnc_id "HGNC:44147"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000529167.1";
chr15	HAVANA	exon	35857122	35857203	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000661846.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-204"; exon_number 2; exon_id "ENSE00003881399.1"; level 2; hgnc_id "HGNC:44147"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000529167.1";
chr15	HAVANA	exon	35857987	35858312	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000661846.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-204"; exon_number 3; exon_id "ENSE00003875907.1"; level 2; hgnc_id "HGNC:44147"; tag "TAGENE"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000529167.1";
chr15	HAVANA	transcript	35856477	35858302	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000560866.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-203"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418021.1";
chr15	HAVANA	exon	35856477	35856530	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000560866.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-203"; exon_number 1; exon_id "ENSE00002549411.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418021.1";
chr15	HAVANA	exon	35857987	35858302	.	+	.	gene_id "ENSG00000248079.3"; transcript_id "ENST00000560866.1"; gene_type "lncRNA"; gene_name "DPH6-DT"; transcript_type "lncRNA"; transcript_name "DPH6-DT-203"; exon_number 2; exon_id "ENSE00002573652.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:44147"; havana_gene "OTTHUMG00000172347.2"; havana_transcript "OTTHUMT00000418021.1";
