chr12	HAVANA	gene	52897187	52949954	.	-	.	gene_id "ENSG00000170421.12"; gene_type "protein_coding"; gene_name "KRT8"; level 1; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7";
chr12	HAVANA	transcript	52897187	52949842	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52949456	52949842	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 1; exon_id "ENSE00002368135.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52904658	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52904658	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	start_codon	52904979	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52901864	52902072	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52899775	52900065	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52898679	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52898679	52898899	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52898461	52898519	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52898461	52898519	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	exon	52897187	52897618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 9; exon_id "ENSE00002364776.2"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	CDS	52897431	52897618	.	-	2	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 9; exon_id "ENSE00002364776.2"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	stop_codon	52897428	52897430	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 9; exon_id "ENSE00002364776.2"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	UTR	52949456	52949842	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 1; exon_id "ENSE00002368135.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	UTR	52904982	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	UTR	52897187	52897430	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552551.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-216"; exon_number 9; exon_id "ENSE00002364776.2"; level 2; protein_id "ENSP00000447566.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406385.3";
chr12	HAVANA	transcript	52897194	52906618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52906521	52906618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 1; exon_id "ENSE00002326584.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52904658	52905079	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 2; exon_id "ENSE00002416821.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52904658	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 2; exon_id "ENSE00002416821.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	start_codon	52904979	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 2; exon_id "ENSE00002416821.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52901864	52902072	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52899775	52900065	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52898679	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52898679	52898899	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52898461	52898519	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52898461	52898519	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	exon	52897194	52897618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 9; exon_id "ENSE00002427273.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	CDS	52897431	52897618	.	-	2	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 9; exon_id "ENSE00002427273.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	stop_codon	52897428	52897430	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 9; exon_id "ENSE00002427273.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	UTR	52906521	52906618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 1; exon_id "ENSE00002326584.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	UTR	52904982	52905079	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 2; exon_id "ENSE00002416821.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	UTR	52897194	52897430	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000293308.11"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-201"; exon_number 9; exon_id "ENSE00002427273.1"; level 2; protein_id "ENSP00000293308.6"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406386.2";
chr12	HAVANA	transcript	52897208	52905052	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	exon	52904658	52905052	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; exon_number 1; exon_id "ENSE00002353842.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	exon	52900588	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; exon_number 2; exon_id "ENSE00002369610.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; exon_number 3; exon_id "ENSE00003474624.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	exon	52898679	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; exon_number 4; exon_id "ENSE00003639852.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	exon	52898461	52898519	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; exon_number 5; exon_id "ENSE00003574224.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	exon	52897208	52897618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546583.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-203"; exon_number 6; exon_id "ENSE00002383265.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406387.1";
chr12	HAVANA	transcript	52897216	52905044	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52904658	52905044	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 1; exon_id "ENSE00002380086.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 2; exon_id "ENSE00003628829.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52900588	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 3; exon_id "ENSE00002411207.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 4; exon_id "ENSE00003474624.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52898679	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 5; exon_id "ENSE00003639852.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52898461	52898519	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 6; exon_id "ENSE00003574224.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	exon	52897216	52897618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000550170.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-213"; exon_number 7; exon_id "ENSE00002368805.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406388.1";
chr12	HAVANA	transcript	52897281	52949824	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52949715	52949824	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 1; exon_id "ENSE00002388836.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52904658	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52904658	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	start_codon	52904979	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52901864	52902072	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52899775	52900065	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52898679	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52898679	52898899	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52898461	52898519	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52898461	52898519	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	exon	52897281	52897618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 9; exon_id "ENSE00002421156.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	CDS	52897431	52897618	.	-	2	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 9; exon_id "ENSE00002421156.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	stop_codon	52897428	52897430	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 9; exon_id "ENSE00002421156.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	UTR	52949715	52949824	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 1; exon_id "ENSE00002388836.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	UTR	52904982	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 2; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	UTR	52897281	52897430	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546897.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-205"; exon_number 9; exon_id "ENSE00002421156.1"; level 2; protein_id "ENSP00000447402.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8841.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406390.1";
chr12	HAVANA	transcript	52897297	52926469	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52926412	52926469	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 1; exon_id "ENSE00002362758.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52926412	52926449	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 1; exon_id "ENSE00002362758.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	start_codon	52926447	52926449	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 1; exon_id "ENSE00002362758.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52904658	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 2; exon_id "ENSE00003691768.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52904658	52905027	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 2; exon_id "ENSE00003691768.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52901864	52902072	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 3; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 4; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 5; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52899775	52900065	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 6; exon_id "ENSE00003491433.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52898679	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52898679	52898899	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 7; exon_id "ENSE00003588283.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52898461	52898519	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52898461	52898519	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 8; exon_id "ENSE00003644454.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	exon	52897297	52897618	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 9; exon_id "ENSE00002417070.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	CDS	52897431	52897618	.	-	2	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 9; exon_id "ENSE00002417070.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	stop_codon	52897428	52897430	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 9; exon_id "ENSE00002417070.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	UTR	52926450	52926469	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 1; exon_id "ENSE00002362758.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	UTR	52897297	52897430	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000552150.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-215"; exon_number 9; exon_id "ENSE00002417070.1"; level 2; protein_id "ENSP00000449404.1"; transcript_support_level "1"; hgnc_id "HGNC:6446"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58234.1"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406391.1";
chr12	HAVANA	transcript	52898469	52901867	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547031.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-208"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406392.2";
chr12	HAVANA	exon	52901864	52901867	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547031.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-208"; exon_number 1; exon_id "ENSE00003757679.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406392.2";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547031.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-208"; exon_number 2; exon_id "ENSE00003534483.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406392.2";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547031.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-208"; exon_number 3; exon_id "ENSE00003550365.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406392.2";
chr12	HAVANA	exon	52899775	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547031.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-208"; exon_number 4; exon_id "ENSE00003474624.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406392.2";
chr12	HAVANA	exon	52898469	52898899	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547031.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-208"; exon_number 5; exon_id "ENSE00002402229.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406392.2";
chr12	HAVANA	transcript	52899794	52902204	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549176.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-211"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406393.1";
chr12	HAVANA	exon	52901864	52902204	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549176.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-211"; exon_number 1; exon_id "ENSE00002349146.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406393.1";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549176.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-211"; exon_number 2; exon_id "ENSE00003534483.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406393.1";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549176.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-211"; exon_number 3; exon_id "ENSE00003550365.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406393.1";
chr12	HAVANA	exon	52899794	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549176.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-211"; exon_number 4; exon_id "ENSE00002376303.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406393.1";
chr12	HAVANA	transcript	52899935	52949882	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52949715	52949882	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 1; exon_id "ENSE00002336164.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52949456	52949585	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 2; exon_id "ENSE00002367791.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52904658	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 3; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	CDS	52904658	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 3; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	start_codon	52904979	52904981	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 3; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 4; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	CDS	52901864	52902072	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 4; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 5; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 5; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 6; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 6; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	exon	52899935	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 7; exon_id "ENSE00002366201.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	CDS	52899935	52900065	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 7; exon_id "ENSE00002366201.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	UTR	52949715	52949882	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 1; exon_id "ENSE00002336164.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	UTR	52949456	52949585	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 2; exon_id "ENSE00002367791.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	UTR	52904982	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546826.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-204"; exon_number 3; exon_id "ENSE00003678840.1"; level 2; protein_id "ENSP00000447881.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "alternative_5_UTR"; tag "overlapping_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406394.2";
chr12	HAVANA	transcript	52899996	52901947	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	exon	52901864	52901947	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 1; exon_id "ENSE00002394818.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	CDS	52901864	52901947	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 1; exon_id "ENSE00002394818.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 2; exon_id "ENSE00003755952.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	CDS	52900665	52900683	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 2; exon_id "ENSE00003755952.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	stop_codon	52900662	52900664	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 2; exon_id "ENSE00003755952.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	exon	52899996	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 3; exon_id "ENSE00002413287.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	UTR	52900588	52900664	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 2; exon_id "ENSE00003755952.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	UTR	52899996	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000547176.3"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "nonsense_mediated_decay"; transcript_name "KRT8-209"; exon_number 3; exon_id "ENSE00002413287.1"; level 2; protein_id "ENSP00000449010.2"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406395.2";
chr12	HAVANA	transcript	52900008	52949776	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52949715	52949776	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 1; exon_id "ENSE00002384092.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52949715	52949726	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 1; exon_id "ENSE00002384092.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	start_codon	52949724	52949726	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 1; exon_id "ENSE00002384092.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52949456	52949517	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 2; exon_id "ENSE00003527966.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52949456	52949517	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 2; exon_id "ENSE00003527966.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52904658	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 3; exon_id "ENSE00003691768.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52904658	52905027	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 3; exon_id "ENSE00003691768.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 4; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52901864	52902072	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 4; exon_id "ENSE00003681245.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 5; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 5; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 6; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 6; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	exon	52900008	52900065	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 7; exon_id "ENSE00002424947.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	CDS	52900008	52900065	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 7; exon_id "ENSE00002424947.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	UTR	52949727	52949776	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000548998.5"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-210"; exon_number 1; exon_id "ENSE00002384092.1"; level 2; protein_id "ENSP00000447040.1"; transcript_support_level "5"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406396.2";
chr12	HAVANA	transcript	52900588	52903648	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	exon	52903492	52903648	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 1; exon_id "ENSE00002423300.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	exon	52901864	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 2; exon_id "ENSE00003602531.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	CDS	52901864	52902045	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 2; exon_id "ENSE00003602531.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	start_codon	52902043	52902045	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 2; exon_id "ENSE00003602531.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	exon	52901159	52901219	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 3; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	CDS	52901159	52901219	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 3; exon_id "ENSE00003629715.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	exon	52900588	52900683	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 4; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	CDS	52900588	52900683	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 4; exon_id "ENSE00003789984.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	UTR	52903492	52903648	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 1; exon_id "ENSE00002423300.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	UTR	52902046	52902072	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546900.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-206"; exon_number 2; exon_id "ENSE00003602531.1"; level 2; protein_id "ENSP00000450340.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406397.1";
chr12	HAVANA	transcript	52904676	52907060	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	exon	52906648	52907060	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; exon_number 1; exon_id "ENSE00002374266.1"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	CDS	52906648	52906835	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; exon_number 1; exon_id "ENSE00002374266.1"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	start_codon	52906833	52906835	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; exon_number 1; exon_id "ENSE00002374266.1"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	exon	52904676	52905027	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; exon_number 2; exon_id "ENSE00002380685.1"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	CDS	52904676	52905027	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; exon_number 2; exon_id "ENSE00002380685.1"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	UTR	52906836	52907060	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546542.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-202"; exon_number 1; exon_id "ENSE00002374266.1"; level 1; protein_id "ENSP00000450228.1"; transcript_support_level "3"; hgnc_id "HGNC:6446"; tag "upstream_uORF"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406399.2";
chr12	HAVANA	transcript	52946614	52949874	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	exon	52949715	52949874	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 1; exon_id "ENSE00002419119.1"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	CDS	52949715	52949726	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 1; exon_id "ENSE00002419119.1"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	start_codon	52949724	52949726	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 1; exon_id "ENSE00002419119.1"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	exon	52949456	52949517	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 2; exon_id "ENSE00003527966.1"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	CDS	52949456	52949517	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 2; exon_id "ENSE00003527966.1"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	exon	52946614	52948828	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 3; exon_id "ENSE00003753627.2"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	CDS	52948807	52948828	.	-	1	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 3; exon_id "ENSE00003753627.2"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	stop_codon	52948804	52948806	.	-	0	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 3; exon_id "ENSE00003753627.2"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	UTR	52949727	52949874	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 1; exon_id "ENSE00002419119.1"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	UTR	52946614	52948806	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000619952.2"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "protein_coding"; transcript_name "KRT8-217"; exon_number 3; exon_id "ENSE00003753627.2"; level 2; protein_id "ENSP00000489174.1"; transcript_support_level "2"; hgnc_id "HGNC:6446"; tag "basic"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406401.2";
chr12	HAVANA	transcript	52948484	52949831	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549198.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-212"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406400.1";
chr12	HAVANA	exon	52949715	52949831	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549198.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-212"; exon_number 1; exon_id "ENSE00002346440.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406400.1";
chr12	HAVANA	exon	52949456	52949585	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549198.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-212"; exon_number 2; exon_id "ENSE00002367791.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406400.1";
chr12	HAVANA	exon	52948484	52948828	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000549198.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-212"; exon_number 3; exon_id "ENSE00002372635.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406400.1";
chr12	HAVANA	transcript	52948651	52949920	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000551318.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-214"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406402.1";
chr12	HAVANA	exon	52949715	52949920	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000551318.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-214"; exon_number 1; exon_id "ENSE00002372146.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406402.1";
chr12	HAVANA	exon	52949456	52949578	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000551318.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-214"; exon_number 2; exon_id "ENSE00002327964.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406402.1";
chr12	HAVANA	exon	52948651	52948828	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000551318.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "processed_transcript"; transcript_name "KRT8-214"; exon_number 3; exon_id "ENSE00002405164.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406402.1";
chr12	HAVANA	transcript	52949216	52949954	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546921.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-207"; level 2; transcript_support_level "4"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406403.1";
chr12	HAVANA	exon	52949715	52949954	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546921.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-207"; exon_number 1; exon_id "ENSE00002354973.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406403.1";
chr12	HAVANA	exon	52949216	52949517	.	-	.	gene_id "ENSG00000170421.12"; transcript_id "ENST00000546921.1"; gene_type "protein_coding"; gene_name "KRT8"; transcript_type "retained_intron"; transcript_name "KRT8-207"; exon_number 2; exon_id "ENSE00002387196.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:6446"; havana_gene "OTTHUMG00000169881.7"; havana_transcript "OTTHUMT00000406403.1";
