chr14	HAVANA	gene	75902136	76084585	.	+	.	gene_id "ENSG00000119650.12"; gene_type "protein_coding"; gene_name "IFT43"; level 2; hgnc_id "HGNC:29669"; tag "overlapping_locus"; havana_gene "OTTHUMG00000171613.1";
chr14	HAVANA	transcript	75902136	76022631	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555677.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-211"; level 2; transcript_support_level "4"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414469.1";
chr14	HAVANA	exon	75902136	75902224	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555677.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-211"; exon_number 1; exon_id "ENSE00002532617.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414469.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555677.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-211"; exon_number 2; exon_id "ENSE00003480484.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414469.1";
chr14	HAVANA	exon	76022327	76022631	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555677.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-211"; exon_number 3; exon_id "ENSE00002507583.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414469.1";
chr14	ENSEMBL	transcript	75985753	76083749	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	75985753	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 1; exon_id "ENSE00001516586.2"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	75985787	75985840	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 1; exon_id "ENSE00001516586.2"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	start_codon	75985787	75985789	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 1; exon_id "ENSE00001516586.2"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 2; exon_id "ENSE00003652495.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	75988885	75988977	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 2; exon_id "ENSE00003652495.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 3; exon_id "ENSE00003691319.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76022327	76022394	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 3; exon_id "ENSE00003691319.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76058642	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 4; exon_id "ENSE00003662232.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76058642	76058674	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 4; exon_id "ENSE00003662232.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76059327	76059373	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 5; exon_id "ENSE00003526993.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76059327	76059373	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 5; exon_id "ENSE00003526993.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76082295	76082367	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 6; exon_id "ENSE00001252292.2"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76082295	76082367	.	+	2	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 6; exon_id "ENSE00001252292.2"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76082617	76082692	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 7; exon_id "ENSE00000808439.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76082617	76082692	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 7; exon_id "ENSE00000808439.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76083227	76083289	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 8; exon_id "ENSE00003562064.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76083227	76083289	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 8; exon_id "ENSE00003562064.1"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	exon	76083458	76083749	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 9; exon_id "ENSE00001252258.5"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	CDS	76083458	76083574	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 9; exon_id "ENSE00001252258.5"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	stop_codon	76083575	76083577	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 9; exon_id "ENSE00001252258.5"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	UTR	75985753	75985786	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 1; exon_id "ENSE00001516586.2"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	ENSEMBL	UTR	76083575	76083749	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000314067.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-202"; exon_number 9; exon_id "ENSE00001252258.5"; level 3; protein_id "ENSP00000324177.6"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1";
chr14	HAVANA	transcript	75985770	76084073	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	75985770	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 1; exon_id "ENSE00002229539.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	75985787	75985840	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 1; exon_id "ENSE00002229539.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	start_codon	75985787	75985789	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 1; exon_id "ENSE00002229539.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 2; exon_id "ENSE00003652495.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	75988885	75988977	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 2; exon_id "ENSE00003652495.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 3; exon_id "ENSE00003691319.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76022327	76022394	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 3; exon_id "ENSE00003691319.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76058642	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 4; exon_id "ENSE00003662232.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76058642	76058674	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 4; exon_id "ENSE00003662232.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76059327	76059373	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 5; exon_id "ENSE00003526993.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76059327	76059373	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 5; exon_id "ENSE00003526993.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76082295	76082367	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 6; exon_id "ENSE00001252292.2"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76082295	76082367	.	+	2	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 6; exon_id "ENSE00001252292.2"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76082617	76082692	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 7; exon_id "ENSE00000808439.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76082617	76082692	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 7; exon_id "ENSE00000808439.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76083227	76083289	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 8; exon_id "ENSE00003562064.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76083227	76083289	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 8; exon_id "ENSE00003562064.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76083458	76083636	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 9; exon_id "ENSE00003513827.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	CDS	76083458	76083574	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 9; exon_id "ENSE00003513827.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	stop_codon	76083575	76083577	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 9; exon_id "ENSE00003513827.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	exon	76083763	76084073	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 10; exon_id "ENSE00002312747.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	UTR	75985770	75985786	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 1; exon_id "ENSE00002229539.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	UTR	76083575	76083636	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 9; exon_id "ENSE00003513827.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	UTR	76083763	76084073	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000542766.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-203"; exon_number 10; exon_id "ENSE00002312747.1"; level 2; protein_id "ENSP00000440064.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "CCDS"; ccdsid "CCDS41973.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414470.1";
chr14	HAVANA	transcript	75985780	76083701	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	75985780	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 1; exon_id "ENSE00002533664.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 2; exon_id "ENSE00003480484.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 3; exon_id "ENSE00003564161.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76058642	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 4; exon_id "ENSE00003609145.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76059327	76059373	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 5; exon_id "ENSE00003683919.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76076597	76076691	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 6; exon_id "ENSE00003600659.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76082295	76082692	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 7; exon_id "ENSE00002431079.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76083227	76083289	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 8; exon_id "ENSE00003615250.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	exon	76083458	76083701	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554026.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-206"; exon_number 9; exon_id "ENSE00002516554.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414471.1";
chr14	HAVANA	transcript	75985780	76084585	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	75985780	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 1; exon_id "ENSE00002533664.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 2; exon_id "ENSE00003480484.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 3; exon_id "ENSE00003564161.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76058642	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 4; exon_id "ENSE00003609145.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76059327	76059373	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 5; exon_id "ENSE00003683919.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76082295	76082692	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 6; exon_id "ENSE00002431079.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76083227	76083289	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 7; exon_id "ENSE00003615250.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76083458	76083636	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 8; exon_id "ENSE00003527977.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	exon	76083763	76084585	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555305.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-209"; exon_number 9; exon_id "ENSE00002526768.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414472.1";
chr14	HAVANA	transcript	75985782	76059376	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	exon	75985782	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	CDS	75985787	75985840	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	start_codon	75985787	75985789	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	exon	75986126	75986282	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 2; exon_id "ENSE00002522291.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	CDS	75986126	75986167	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 2; exon_id "ENSE00002522291.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	stop_codon	75986168	75986170	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 2; exon_id "ENSE00002522291.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 3; exon_id "ENSE00003480484.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 4; exon_id "ENSE00003564161.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	exon	76058642	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 5; exon_id "ENSE00003609145.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	exon	76059327	76059376	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 6; exon_id "ENSE00002508354.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	UTR	75985782	75985786	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	UTR	75986168	75986282	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 2; exon_id "ENSE00002522291.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	UTR	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 3; exon_id "ENSE00003480484.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	UTR	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 4; exon_id "ENSE00003564161.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	UTR	76058642	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 5; exon_id "ENSE00003609145.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	UTR	76059327	76059376	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000555370.5"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "nonsense_mediated_decay"; transcript_name "IFT43-210"; exon_number 6; exon_id "ENSE00002508354.1"; level 2; protein_id "ENSP00000452051.1"; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414473.1";
chr14	HAVANA	transcript	75985782	76083746	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	75985782	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	75985787	75985840	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	start_codon	75985787	75985789	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 2; exon_id "ENSE00003652495.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	75988885	75988977	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 2; exon_id "ENSE00003652495.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 3; exon_id "ENSE00003691319.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	76022327	76022394	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 3; exon_id "ENSE00003691319.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	76076597	76076691	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 4; exon_id "ENSE00003549031.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	76076597	76076691	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 4; exon_id "ENSE00003549031.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	76082295	76082367	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 5; exon_id "ENSE00001252292.2"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	76082295	76082367	.	+	2	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 5; exon_id "ENSE00001252292.2"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	76082617	76082692	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 6; exon_id "ENSE00000808439.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	76082617	76082692	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 6; exon_id "ENSE00000808439.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	76083227	76083289	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 7; exon_id "ENSE00003562064.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	76083227	76083289	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 7; exon_id "ENSE00003562064.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	exon	76083458	76083746	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 8; exon_id "ENSE00002529386.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	CDS	76083458	76083574	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 8; exon_id "ENSE00002529386.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	stop_codon	76083575	76083577	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 8; exon_id "ENSE00002529386.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	UTR	75985782	75985786	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 1; exon_id "ENSE00002518673.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	UTR	76083575	76083746	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000238628.10"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-201"; exon_number 8; exon_id "ENSE00002529386.1"; level 2; protein_id "ENSP00000238628.6"; transcript_support_level "1"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS9847.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414474.1";
chr14	HAVANA	transcript	75985784	76059271	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	exon	75985784	75985840	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 1; exon_id "ENSE00002530551.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	CDS	75985787	75985840	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 1; exon_id "ENSE00002530551.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	start_codon	75985787	75985789	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 1; exon_id "ENSE00002530551.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 2; exon_id "ENSE00003652495.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	CDS	75988885	75988977	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 2; exon_id "ENSE00003652495.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	exon	76022327	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 3; exon_id "ENSE00003691319.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	CDS	76022327	76022394	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 3; exon_id "ENSE00003691319.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	exon	76058642	76059271	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 4; exon_id "ENSE00002473978.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	CDS	76058642	76058765	.	+	1	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 4; exon_id "ENSE00002473978.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	stop_codon	76058766	76058768	.	+	0	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 4; exon_id "ENSE00002473978.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	UTR	75985784	75985786	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 1; exon_id "ENSE00002530551.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	UTR	76058766	76059271	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000556742.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "protein_coding"; transcript_name "IFT43-212"; exon_number 4; exon_id "ENSE00002473978.1"; level 2; protein_id "ENSP00000451096.1"; transcript_support_level "2"; hgnc_id "HGNC:29669"; tag "basic"; tag "CCDS"; ccdsid "CCDS58330.1"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414475.1";
chr14	HAVANA	transcript	75985794	76022402	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553338.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-204"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414476.1";
chr14	HAVANA	exon	75985794	75986308	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553338.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-204"; exon_number 1; exon_id "ENSE00002514293.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414476.1";
chr14	HAVANA	exon	75988885	75988977	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553338.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-204"; exon_number 2; exon_id "ENSE00003480484.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414476.1";
chr14	HAVANA	exon	76022327	76022402	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553338.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-204"; exon_number 3; exon_id "ENSE00002504377.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414476.1";
chr14	HAVANA	transcript	76022325	76082625	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553438.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-205"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414477.1";
chr14	HAVANA	exon	76022325	76022394	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553438.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-205"; exon_number 1; exon_id "ENSE00002487941.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414477.1";
chr14	HAVANA	exon	76038079	76038149	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553438.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-205"; exon_number 2; exon_id "ENSE00002462865.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414477.1";
chr14	HAVANA	exon	76082295	76082625	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000553438.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "processed_transcript"; transcript_name "IFT43-205"; exon_number 3; exon_id "ENSE00002492114.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414477.1";
chr14	HAVANA	transcript	76058171	76059348	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554423.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-208"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414478.1";
chr14	HAVANA	exon	76058171	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554423.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-208"; exon_number 1; exon_id "ENSE00002515892.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414478.1";
chr14	HAVANA	exon	76059327	76059348	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554423.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-208"; exon_number 2; exon_id "ENSE00002454267.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414478.1";
chr14	HAVANA	transcript	76058324	76059610	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554233.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-207"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414479.1";
chr14	HAVANA	exon	76058324	76058674	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554233.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-207"; exon_number 1; exon_id "ENSE00002497384.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414479.1";
chr14	HAVANA	exon	76059327	76059610	.	+	.	gene_id "ENSG00000119650.12"; transcript_id "ENST00000554233.1"; gene_type "protein_coding"; gene_name "IFT43"; transcript_type "retained_intron"; transcript_name "IFT43-207"; exon_number 2; exon_id "ENSE00002472484.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29669"; havana_gene "OTTHUMG00000171613.1"; havana_transcript "OTTHUMT00000414479.1";
