chr14	HAVANA	gene	32329298	32837684	.	+	.	gene_id "ENSG00000151320.11"; gene_type "protein_coding"; gene_name "AKAP6"; level 1; hgnc_id "HGNC:376"; tag "ncRNA_host"; havana_gene "OTTHUMG00000140207.6";
chr14	HAVANA	transcript	32329298	32837684	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32329298	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 1; exon_id "ENSE00002486850.2"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32433460	32433817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32433494	32433817	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	start_codon	32433494	32433496	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 3; exon_id "ENSE00003596649.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32535554	32535805	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 3; exon_id "ENSE00003596649.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32545230	32546999	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 4; exon_id "ENSE00000999466.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32545230	32546999	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 4; exon_id "ENSE00000999466.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32577120	32577242	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 5; exon_id "ENSE00000999467.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32577120	32577242	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 5; exon_id "ENSE00000999467.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32599410	32599506	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 6; exon_id "ENSE00000998907.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32599410	32599506	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 6; exon_id "ENSE00000998907.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32600629	32600792	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 7; exon_id "ENSE00000998908.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32600629	32600792	.	+	2	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 7; exon_id "ENSE00000998908.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32678311	32678459	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 8; exon_id "ENSE00003517003.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32678311	32678459	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 8; exon_id "ENSE00003517003.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 9; exon_id "ENSE00003660885.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32695990	32696110	.	+	1	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 9; exon_id "ENSE00003660885.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32732454	32732600	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 10; exon_id "ENSE00003562715.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32732454	32732600	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 10; exon_id "ENSE00003562715.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32735658	32735882	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 11; exon_id "ENSE00003604313.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32735658	32735882	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 11; exon_id "ENSE00003604313.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32773678	32773893	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 12; exon_id "ENSE00000998914.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32773678	32773893	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 12; exon_id "ENSE00000998914.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32821402	32824815	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 13; exon_id "ENSE00000998915.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	CDS	32821402	32824770	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 13; exon_id "ENSE00000998915.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	stop_codon	32824771	32824773	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 13; exon_id "ENSE00000998915.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	exon	32829848	32837684	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 14; exon_id "ENSE00001289147.4"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	UTR	32329298	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 1; exon_id "ENSE00002486850.2"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	UTR	32433460	32433493	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	UTR	32824771	32824815	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 13; exon_id "ENSE00000998915.1"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	UTR	32829848	32837684	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000280979.9"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-201"; exon_number 14; exon_id "ENSE00001289147.4"; level 2; protein_id "ENSP00000280979.4"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9644.1"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000276617.4";
chr14	HAVANA	transcript	32329344	32734613	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32329344	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 1; exon_id "ENSE00001884976.2"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32433460	32433817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32433494	32433817	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	start_codon	32433494	32433496	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 3; exon_id "ENSE00003596649.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32535554	32535805	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 3; exon_id "ENSE00003596649.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32545230	32546999	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 4; exon_id "ENSE00000999466.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32545230	32546999	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 4; exon_id "ENSE00000999466.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32577120	32577242	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 5; exon_id "ENSE00000999467.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32577120	32577242	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 5; exon_id "ENSE00000999467.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32599410	32599506	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 6; exon_id "ENSE00000998907.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32599410	32599506	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 6; exon_id "ENSE00000998907.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32600629	32600792	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 7; exon_id "ENSE00000998908.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32600629	32600792	.	+	2	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 7; exon_id "ENSE00000998908.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32678311	32678459	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 8; exon_id "ENSE00003517003.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32678311	32678459	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 8; exon_id "ENSE00003517003.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 9; exon_id "ENSE00003660885.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32695990	32696110	.	+	1	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 9; exon_id "ENSE00003660885.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	exon	32732454	32734613	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 10; exon_id "ENSE00002457883.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	CDS	32732454	32732678	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 10; exon_id "ENSE00002457883.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	stop_codon	32732679	32732681	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 10; exon_id "ENSE00002457883.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	UTR	32329344	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 1; exon_id "ENSE00001884976.2"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	UTR	32433460	32433493	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	UTR	32732679	32734613	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557354.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-213"; exon_number 10; exon_id "ENSE00002457883.1"; level 2; protein_id "ENSP00000450531.1"; transcript_support_level "1"; hgnc_id "HGNC:376"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409744.1";
chr14	HAVANA	transcript	32329349	32433817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	exon	32329349	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 1; exon_id "ENSE00002530401.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	exon	32401998	32402141	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 2; exon_id "ENSE00002531121.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	exon	32433460	32433817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 3; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	CDS	32433494	32433817	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 3; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	start_codon	32433494	32433496	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 3; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	UTR	32329349	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 1; exon_id "ENSE00002530401.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	UTR	32401998	32402141	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 2; exon_id "ENSE00002531121.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	UTR	32433460	32433493	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557102.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-211"; exon_number 3; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451146.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409745.1";
chr14	HAVANA	transcript	32329350	32433982	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556037.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "retained_intron"; transcript_name "AKAP6-208"; level 2; transcript_support_level "2"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409746.1";
chr14	HAVANA	exon	32329350	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556037.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "retained_intron"; transcript_name "AKAP6-208"; exon_number 1; exon_id "ENSE00002482523.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409746.1";
chr14	HAVANA	exon	32433460	32433982	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556037.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "retained_intron"; transcript_name "AKAP6-208"; exon_number 2; exon_id "ENSE00002449907.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409746.1";
chr14	HAVANA	transcript	32329400	32830817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32329400	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 1; exon_id "ENSE00002447960.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32433460	32433817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32433494	32433817	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	start_codon	32433494	32433496	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 3; exon_id "ENSE00003596649.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32535554	32535805	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 3; exon_id "ENSE00003596649.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32545230	32546999	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 4; exon_id "ENSE00000999466.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32545230	32546999	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 4; exon_id "ENSE00000999466.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32577120	32577242	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 5; exon_id "ENSE00000999467.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32577120	32577242	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 5; exon_id "ENSE00000999467.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32599410	32599506	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 6; exon_id "ENSE00000998907.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32599410	32599506	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 6; exon_id "ENSE00000998907.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32600629	32600792	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 7; exon_id "ENSE00000998908.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32600629	32600792	.	+	2	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 7; exon_id "ENSE00000998908.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32678311	32678459	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 8; exon_id "ENSE00003517003.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32678311	32678459	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 8; exon_id "ENSE00003517003.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 9; exon_id "ENSE00003660885.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32695990	32696110	.	+	1	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 9; exon_id "ENSE00003660885.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32732454	32732600	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 10; exon_id "ENSE00003562715.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32732454	32732600	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 10; exon_id "ENSE00003562715.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32735658	32735882	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 11; exon_id "ENSE00003604313.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32735658	32735882	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 11; exon_id "ENSE00003604313.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32773678	32773893	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 12; exon_id "ENSE00000998914.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32773678	32773893	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 12; exon_id "ENSE00000998914.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	exon	32829848	32830817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 13; exon_id "ENSE00002509314.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	CDS	32829848	32829994	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 13; exon_id "ENSE00002509314.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	stop_codon	32829995	32829997	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 13; exon_id "ENSE00002509314.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	UTR	32329400	32329408	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 1; exon_id "ENSE00002447960.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	UTR	32433460	32433493	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 2; exon_id "ENSE00003791340.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	UTR	32829995	32830817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557272.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-212"; exon_number 13; exon_id "ENSE00002509314.1"; level 2; protein_id "ENSP00000451247.1"; transcript_support_level "5"; hgnc_id "HGNC:376"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409747.1";
chr14	HAVANA	transcript	32433164	32439032	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554449.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-204"; level 1; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "exp_conf"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409748.1";
chr14	HAVANA	exon	32433164	32433817	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554449.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-204"; exon_number 1; exon_id "ENSE00002478785.1"; level 1; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "exp_conf"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409748.1";
chr14	HAVANA	exon	32438674	32439032	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554449.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-204"; exon_number 2; exon_id "ENSE00002521165.1"; level 1; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "exp_conf"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409748.1";
chr14	HAVANA	transcript	32473757	32546449	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	exon	32473757	32474558	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 1; exon_id "ENSE00002501744.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	exon	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 2; exon_id "ENSE00003486045.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	exon	32545230	32546449	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 3; exon_id "ENSE00002446243.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	CDS	32545380	32546449	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 3; exon_id "ENSE00002446243.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	start_codon	32545380	32545382	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 3; exon_id "ENSE00002446243.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	UTR	32473757	32474558	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 1; exon_id "ENSE00002501744.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	UTR	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 2; exon_id "ENSE00003486045.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	UTR	32545230	32545379	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000553547.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-202"; exon_number 3; exon_id "ENSE00002446243.1"; level 2; protein_id "ENSP00000451239.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409749.3";
chr14	HAVANA	transcript	32494271	32545455	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	exon	32494271	32494374	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 1; exon_id "ENSE00002476147.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	exon	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 2; exon_id "ENSE00003486045.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	exon	32545230	32545455	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 3; exon_id "ENSE00002517771.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	CDS	32545380	32545455	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 3; exon_id "ENSE00002517771.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	start_codon	32545380	32545382	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 3; exon_id "ENSE00002517771.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	UTR	32494271	32494374	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 1; exon_id "ENSE00002476147.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	UTR	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 2; exon_id "ENSE00003486045.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	UTR	32545230	32545379	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554410.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-203"; exon_number 3; exon_id "ENSE00002517771.1"; level 2; protein_id "ENSP00000451246.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409750.3";
chr14	HAVANA	transcript	32495072	32545520	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	exon	32495072	32495404	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 1; exon_id "ENSE00002486942.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	exon	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 2; exon_id "ENSE00003486045.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	exon	32545230	32545520	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 3; exon_id "ENSE00002504801.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	CDS	32545380	32545520	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 3; exon_id "ENSE00002504801.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	start_codon	32545380	32545382	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 3; exon_id "ENSE00002504801.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	UTR	32495072	32495404	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 1; exon_id "ENSE00002486942.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	UTR	32535554	32535805	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 2; exon_id "ENSE00003486045.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	UTR	32545230	32545379	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556638.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-210"; exon_number 3; exon_id "ENSE00002504801.1"; level 2; protein_id "ENSP00000452204.1"; transcript_support_level "3"; hgnc_id "HGNC:376"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409751.3";
chr14	HAVANA	transcript	32616967	32773791	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32616967	32617006	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 1; exon_id "ENSE00002504750.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32628037	32628098	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 2; exon_id "ENSE00002446954.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32678311	32678459	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 3; exon_id "ENSE00003486954.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 4; exon_id "ENSE00003638295.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32732454	32732600	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 5; exon_id "ENSE00003521899.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32735658	32735882	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 6; exon_id "ENSE00003626996.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	exon	32773678	32773791	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555207.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-206"; exon_number 7; exon_id "ENSE00002528077.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409752.1";
chr14	HAVANA	transcript	32616978	32732765	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555950.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-207"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409753.1";
chr14	HAVANA	exon	32616978	32617006	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555950.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-207"; exon_number 1; exon_id "ENSE00002462438.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409753.1";
chr14	HAVANA	exon	32678311	32678459	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555950.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-207"; exon_number 2; exon_id "ENSE00003486954.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409753.1";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555950.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-207"; exon_number 3; exon_id "ENSE00003638295.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409753.1";
chr14	HAVANA	exon	32732454	32732765	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000555950.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-207"; exon_number 4; exon_id "ENSE00002520891.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409753.1";
chr14	HAVANA	transcript	32693401	32732584	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557396.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-214"; level 2; transcript_support_level "5"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409754.1";
chr14	HAVANA	exon	32693401	32693508	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557396.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-214"; exon_number 1; exon_id "ENSE00002439540.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409754.1";
chr14	HAVANA	exon	32693627	32693716	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557396.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-214"; exon_number 2; exon_id "ENSE00002430414.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409754.1";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557396.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-214"; exon_number 3; exon_id "ENSE00003638295.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409754.1";
chr14	HAVANA	exon	32732454	32732584	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557396.5"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-214"; exon_number 4; exon_id "ENSE00002491891.1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409754.1";
chr14	HAVANA	transcript	32693462	32735725	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557708.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-215"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409755.1";
chr14	HAVANA	exon	32693462	32693716	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557708.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-215"; exon_number 1; exon_id "ENSE00002451157.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409755.1";
chr14	HAVANA	exon	32695990	32696110	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557708.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-215"; exon_number 2; exon_id "ENSE00003638295.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409755.1";
chr14	HAVANA	exon	32732454	32732600	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557708.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-215"; exon_number 3; exon_id "ENSE00003521899.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409755.1";
chr14	HAVANA	exon	32735658	32735725	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000557708.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-215"; exon_number 4; exon_id "ENSE00002522880.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409755.1";
chr14	HAVANA	transcript	32733262	32773829	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556540.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-209"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409756.1";
chr14	HAVANA	exon	32733262	32733385	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556540.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-209"; exon_number 1; exon_id "ENSE00002525556.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409756.1";
chr14	HAVANA	exon	32735658	32735882	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556540.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-209"; exon_number 2; exon_id "ENSE00003626996.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409756.1";
chr14	HAVANA	exon	32773678	32773829	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000556540.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "processed_transcript"; transcript_name "AKAP6-209"; exon_number 3; exon_id "ENSE00002494088.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:376"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409756.1";
chr14	HAVANA	transcript	32735851	32774001	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
chr14	HAVANA	exon	32735851	32735882	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; exon_number 1; exon_id "ENSE00002458816.1"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
chr14	HAVANA	CDS	32735851	32735882	.	+	2	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; exon_number 1; exon_id "ENSE00002458816.1"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
chr14	HAVANA	exon	32773678	32774001	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; exon_number 2; exon_id "ENSE00002497261.1"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
chr14	HAVANA	CDS	32773678	32773998	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; exon_number 2; exon_id "ENSE00002497261.1"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
chr14	HAVANA	stop_codon	32773999	32774001	.	+	0	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; exon_number 2; exon_id "ENSE00002497261.1"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
chr14	HAVANA	UTR	32773999	32774001	.	+	.	gene_id "ENSG00000151320.11"; transcript_id "ENST00000554740.1"; gene_type "protein_coding"; gene_name "AKAP6"; transcript_type "protein_coding"; transcript_name "AKAP6-205"; exon_number 2; exon_id "ENSE00002497261.1"; level 2; protein_id "ENSP00000452109.1"; transcript_support_level "2"; hgnc_id "HGNC:376"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000140207.6"; havana_transcript "OTTHUMT00000409757.2";
